@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --font-lato: "Lato", sans-serif;
}

.scroll-disable {
  position: fixed !important;
}
.disable {
  display: none;
}
[data-aos] {
  pointer-events: none;
}
.aos-animate {
  pointer-events: auto;
}
.aos-init[data-aos][data-aos].aos-animate {
  transform: unset;
}

#preloader {
  background: #f1f1f1 url(/assets/preload.gif) no-repeat center center;
  background-position: center;
  background-size: 8%;
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100vw;
  z-index: 99999;
}

/*===============NAVBAR=============*/
.header {
  margin: auto;
  position: fixed;
  background-color: rgb(0 0 0 0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  z-index: 5;
  top: 0px;
  width: 100%;
}
.header_inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  margin-block: 15px;
  margin-inline: auto;
  max-width: 1200px;
  position: relative;
}
.logo {
  font-family: var(--font-lato);
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  font-style: italic;
  margin-inline: 10px;
}

.nav_list {
  display: flex;
}
.developer > a > img {
  border-radius: 3px;
}
a {
  display: flex;
  text-decoration: none;
}
li {
  list-style: none;
}
.ul {
  display: flex;
}
.ul li {
  list-style: none;
  margin-inline: 10px;
}
.ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  padding: 4px 7px;
  transition: all 0.3s;
}
.ul li a:hover {
  background-color: #8fd5ff;
  color: black;
  border-radius: 8px;
}

.nav_list > .fa-bars {
  display: none;
  font-size: 25px;
  color: black;
}
/*===============HAMBURGER MENU=============*/
.hamburger-menu {
  width: 100%;
  position: fixed;
  padding: 50px;
  height: 310px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 60px;
  z-index: 9999;
  background-color: #c6f1ff;
  transform: translateX(200%);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.ham-close {
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 28px;
}
.ul-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 15px;
}
.ul-list li a {
  color: black;
  font-size: 20px;
}
.hamactivated {
  transform: translateX(0px);
}
/*===============HERO_SECTION=============*/

.hero-margin {
  margin-inline: 200px;
  margin-top: 100px;
  margin-bottom: 80px;
  position: relative;
}
.homogreen {
  background: #55f5a3;
  position: absolute;
  height: 950px;
  width: 700px;
  border-radius: 50%;
  filter: blur(100px);
  top: -330px;
  left: -340px;
  z-index: -1;
}
.homoyellow {
  background: #e7ff51;
  position: absolute;
  height: 537px;
  width: 1240px;
  border-radius: 50%;
  filter: blur(100px);
  top: -499px;
  right: -200px;
  z-index: -2;
}
.hero-padding {
  padding-inline: 20px;
}
/*===============HERO_DATA=============*/
.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.data-box {
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
.tag {
  transform: rotate(270deg) !important;
  font-size: 160px;
  font-weight: 700;
  position: absolute !important;
  color: #000000;
  -webkit-text-fill-color: transparent;
  left: -360px;
  -webkit-text-stroke-width: 1px;
  top: 80px;
  z-index: 0;
  font-family: "inter";
}
.name {
  font-size: 55px;
  font-weight: 700;
}
.bio {
  font-size: 20px;
  margin-bottom: 10px;
}
.data {
  margin-bottom: 10px;
  line-height: 25px;
}
.articles {
  margin-top: 20px;
}
.articles a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.articles > a > span {
  color: #656565;
  font-weight: 100;
}
.main-photo {
  width: 47%;
  position: relative;
}
.main-photo::before {
  content: "";
  position: absolute;
  bottom: 6px;
  width: 200px;
  left: 35px;
  height: 290px;
  border-radius: 20px;
  transform: skewX(10deg);
  background-color: #c8ffd6;
  z-index: -2;
}
.main-photo::after {
  content: "";
  position: absolute;
  bottom: 6px;
  width: 200px;
  right: 0px;
  height: 215px;
  border-radius: 20px;
  transform: skewX(340deg);
  background-color: #aceaff;
  z-index: -2;
}
.main-photo img {
  width: 100%;
  border-radius: 10px;
}
.hire-btn {
  background: linear-gradient(to right, #79dcff 60%, #e7ff51 100%);
  padding-left: 30px;
  padding-right: 10px;
  padding-block: 4px;
  border-radius: 30px;
  margin-top: 10px;
}
.hire-btn > a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  font-weight: 400;
}
.hire-btn > a > img {
  width: 34px;
  margin-left: 10px;
}

/*--============-------------RANKED CONTAINER-------------===========--*/

.rank-container {
  margin-top: 150px;
  background-color: white;
  border-radius: 70px;
  margin-bottom: 50px;
}
.rank-padding {
  max-width: 90rem;
  overflow-x: scroll;
  margin-inline: auto;
  padding-block: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-inline: 30px;
}
.rank-heading {
  display: flex;
  width: 60%;
  justify-content: center;
}
.rank-images {
  display: flex;
  width: 34%;
  column-gap: 50px;
}

/*--============--------------------GRADIENT_STRIPE-----------------===========--*/

.gradient-stripe {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #79dcfd, #d7f066);
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-block: 90px;
  height: 73vh;
}
.about-body {
  max-width: 1100px;
  padding: 40px 40px 80px 40px;
  background-color: white;
  border-radius: 50px;
}
.about-body h1 {
  font-size: 45px;
  text-align: center;
  margin-bottom: 70px;
}
.about-body > p:nth-of-type(2) {
  margin-block: 40px;
}

.rank-section {
  margin-block: 45px;
  height: 85vh;
}
.rank-body {
  width: 75%;
  margin-inline: auto;
  padding: 10px;
  text-align: center;
  margin-block: 30px;
}
.rank-body > h1 {
  margin-bottom: 70px;
  font-size: 45px;
}
.rank-body-inside {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 140px;
}
.card1 {
  display: flex;
  width: 33%;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.4s;
  background: linear-gradient(to right, #79dcfd, #d7f066);
  padding: 1px;
}
.card1:hover {
  transform: scale(1.1);
}
.card1 > img {
  padding: 1px;
  width: 100%;
  object-fit: contain;
  transition: all 0.3s;
  border-radius: 8px;
}
.card-detail {
  display: block;
  width: 99%;
  margin: 1px;
  background-color: white;
  padding: 8px;
  border-radius: 8px;
}

.read-btn {
  background: linear-gradient(to right, #79dcff 60%, #dcff00 100%);
  padding-left: 30px;
  padding-right: 10px;
  padding-block: 4px;
  border-radius: 30px;
  margin-top: 10px;
}
.read-btn > a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  font-weight: 400;
}
.read-btn > a > img {
  width: 34px;
  margin-left: 10px;
}

/*--============MARQUEE_STRIPE===========--*/

.marquee-box {
  background-color: #f8f7f2;
}
.marquee-inside {
  overflow: hidden;
  position: relative;
  height: 90px;
}

.marquee-elem {
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: HomeMarquee 15s linear infinite;
  white-space: nowrap;
  font-size: 55px;
  line-height: 100px;
}
.marquee-inside {
  position: relative;
}
@keyframes HomeMarquee {
  0% {
    transform: translate(100%);
  }
  100% {
    transform: translate(-120%);
  }
}
.marquee-box::before {
  content: "";
  position: absolute;
  width: 296px;
  height: 90px;
  left: 0;
  background: linear-gradient(90deg, #f2f2f2, hsla(45, 31%, 95%, 0));
  z-index: 20;
}
.marquee-inside::after {
  content: "";
  position: absolute;
  width: 296px;
  height: 90px;
  top: 0;
  right: 0;
  background: linear-gradient(270deg, #f2f2f2, hsla(45, 31%, 95%, 0));
  z-index: 20;
}

/*--============Active_about===========--*/

.close-btn {
  position: absolute;
  right: 0px;
  top: -25px;
  width: 25px;
  color: #c8ffd6;
  font-size: 29px;
  cursor: pointer;
}
.about-open {
  position: fixed;
  height: 55vh;
  background-color: #212121;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  overflow-y: scroll;
  padding: 30px;
  transform: translateY(100%);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.activate {
  transform: translateY(0%);
}
.inner-about::before {
  position: absolute;
  content: "";
  width: 50px;
  background-color: white;
  height: 5px;
  left: 190px;
  top: 15px;
  border-radius: 4px;
  display: none;
}
.inner-about {
  display: inline-block;
  padding: 20px;
}
.summary-block {
  color: white;
  display: flex;
  padding-block: 20px;
  position: relative;
  justify-content: space-around;
  flex-direction: column;
}
.summary-header {
  text-transform: uppercase;
}
.summary-paragraph {
  width: 50%;
}
.summary {
  font-size: 15px;
  line-height: 25px;
}
.about-data {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 40px;
}

/*--------=================DEV==================---------*/
.interest-block {
  margin-top: 60px;
  background-color: white;
  border-radius: 70px;
}
.wrapper {
  display: flex;
  width: 70%;
  justify-content: space-around;
  margin-inline: auto;
  margin-block: 50px;
  padding-bottom: 90px;
}

.card {
  width: 280px;
  height: 330px;
  background: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 18px;
  align-items: flex-end;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5ss ease-in-out;
}

.card:hover {
  transform: translateY(0px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 2;
  transition: all 0.9s;
  opacity: 0;
}

.back::before {
  background: white;
  background: transparent;
}

.back:hover::before {
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  border-radius: 35px;
  left: 0;
  padding: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: black;
  opacity: 1;
  width: 100%;
  height: 36%;
  border-radius: 5px;
  transition: 0.5s all;
}

#back .info {
  background-color: white;
  padding: 14px 15px;
}
#back:hover .info {
  opacity: 0.9;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(32px);
  display: visible;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 110%;
  padding-top: 18px;
}

.card .info h1 {
  margin: 0;
  text-align: center;
  font-size: 23px;
}

.card .info p {
  font-size: 15px;
  margin-bottom: 25px;
  text-align: center;
}

.card .info .btn {
  padding: 0.5rem 1rem;
  background: #0066ff;
  color: white;
  font-size: 14px;
  text-align: center;
  display: block;
  border-radius: 23px;
  width: 50%;
  margin-inline: auto;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card .info .btn {
  text-decoration: none;
}

.card .info .btn:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}
/*-------------------===========-----SLIDER-----==========-------------------------*/

.main {
  background-color: white;
  margin-bottom: 50px;
  padding-bottom: 50px;
  overflow-x: hidden;
  border-radius: 70px;
}
#page3 {
  padding-top: 50px;
  overflow-x: hidden;
}

.h-primary {
  font-size: 2.2rem;
  padding-inline: 12px;
  padding-top: 80px;
  padding-bottom: 12px;
  text-align: center;
}
.box {
  flex: 0 0 auto;
  max-width: 25%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation-play-state: running;
  animation-delay: 1s;
  animation-direction: normal;
  transition: all 1s ease;
}
#services:hover {
  animation-play-state: paused;
}
.box::-webkit-scrollbar {
  display: none;
}
@keyframes scroll {
  from {
    transform: translate(0);
  }

  to {
    transform: translateX(-150%);
  }
}
#services {
  margin: 34px;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 77%;

  animation: scroll 30s linear infinite;
}

#services .box {
  padding: 24px;
  margin: 23px 10px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 2px 1px 10px #e0d9d9;
}

#services .box img {
  height: 100px;
  display: block;
  margin: auto;
}

#services .box p {
  font-size: 15px;
}
/*-------------------===========-----LATEST PROJECT-----==========-------------------------*/

#main {
  background-color: #fff;
  overflow-x: hidden;
}
.marginbottom {
  margin-bottom: 0px !important;
}
#page4 {
  height: auto;
  width: 75%;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  overflow-x: hidden;
  padding: 60px 30px 100px;
}

#page4-left {
  height: 100%;
  width: 46%;
  padding-top: 20px;
}

.page4-left h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #333;
  line-height: 45px;
}

#page4-right {
  height: 100%;
  width: 46%;
  padding-top: 20px;
}

.fs32 {
  font-size: 2rem;
}

.mb1 {
  margin-bottom: 1rem;
}

.mb2 {
  margin-bottom: 1.2rem;
}

.line {
  width: 87px;
  border: 2px solid #3897d3;
}

.mb2 {
  margin-bottom: 2rem;
}

.book {
  flex: 0 0 4rem;
  padding-left: 0.5rem;
}

.fs24 {
  font-size: 1.5rem;
}

.explore-box {
  padding: 15px;
  margin-bottom: 1rem;
  background-color: #f4f4f4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.deco {
  text-decoration: none;
}

.color-text {
  color: black;
}

/*============= Page 4 right part==================== */
.mb1 {
  margin-bottom: 1rem;
}

.article-link {
  display: flex;
  align-items: baseline;
  padding: 1rem 0;
  border-bottom: 1px solid #e3e3e3;
}

.color-grey {
  color: #666;
}

.ttu {
  text-transform: uppercase;
}

.b {
  font-weight: 700;
}

.fs14 {
  font-size: 0.875rem;
}

.nolink {
  text-decoration: none;
}

/*--============------------FOOTER---------------------===========--*/
.footer-block {
  padding-block: 10px;
  background-color: #d1d1d1;
  width: 100%;
  padding-inline: 20px;
}
.footer-main {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.developer {
  display: flex;
  align-items: center;
}
.comp-logo {
  width: 30px;
  margin: 10px;
}
.txtsize {
  font-size: 15px;
}
.contact-links {
  display: flex;
}
.contact-links a {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 6px;
}
.contact-links a i {
  margin-inline: 4px;
}
.links {
  display: none !important;
}
.up-arrow {
  position: fixed;
  font-size: 30px;
  bottom: 43px;
  right: 20px;
  cursor: pointer;
  animation: beat 1s linear infinite;
  z-index: 99;
}
@keyframes beat {
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(8px);
  }
}
